RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=shadow_hunters
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

PGADMIN_DEFAULT_EMAIL=maxime.aubry.76@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
