RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth_queue

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=shadow_hunters

# POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

# PGADMIN_DEFAULT_EMAIL=maxime.aubry.76@gmail.com
# PGADMIN_DEFAULT_PASSWORD=password

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=shadow_hunters
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

PGADMIN_DEFAULT_EMAIL=maxime.aubry.76@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

OAUTH_GOOGLE_ID=454698381442-2386r2n5mjs1e3e0rq00118mcfiup9le.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=https://localhost/api/google-oauth/callback
OAUTH_GOOGLE_EXPIRATION_TIME=2592000
